.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.app-container{
  width: 500px;
  height: 500px;
  background-color: #0B2434;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tenzies-container {
  width: 90%;
  height: 90%;
  background-color: #F5F5F5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.roll-btn {
  margin-top: 30px;
  color: white;
  background-color: #5035FF;
  padding: 10px 30px;
  font-size: 1.5rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.roll-btn:focus {
  outline: none;
}

.roll-btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin: 0;
  text-align: center;
  padding: 20px 30px 10px 30px;
}

.best-counter-container{
  font-weight: 700;
}

.counter-container{
  padding-bottom: 10px;
}